.menu {
    background-color: var(--container-color);
}

.menu-header,
.menu-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-list {
    display: flex;
    column-gap: 0.75rem;
}

.menu-list-item {
    color: var(--title-color);
    background-color: var(--body-color);
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem 0.5rem 0.5rem 0;
    cursor: pointer;
}

.active-item {
    background-color: var(--first-color);
    color: var(--white-color);
}

.menu-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.menu-item {
    background-color: var(--body-color);
    padding: 1.25rem;
    border-radius: 2rem 2rem 2rem 0;
    position: relative;
}

.menu-item::before {
    content: '';
    position: absolute;
    left: 1.25rem;
    bottom: -0.625rem;
    width: 95%;
    height: 80%;
    background-color: var(--first-color);
    border-radius: inherit;
    transform: rotate(5deg);
    z-index: -10;
    transition: left 0.5s, bottom 0.5s, transform 0.5s;
}

.menu-item:hover::before {
    left: 0;
    bottom: 0;
    transform: rotate(0deg);
}

.menu-img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.menu-price {
    color: var(--first-color);
    font-size: var(--h3-font-size);
}

.menu-title {
    font-size: var(--larger-font-size);
    margin-block: 1rem 0.25rem;
}

.menu-description {
    margin-bottom: 0.75rem;
}

.menu-rate {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
}